# deployment-master.ocq

# A. Import service configurations (raw auto-parameterized CanvasFragments)
Import(source="services/auth-service.yaml", as="auth_env")
Import(source="services/payment-service.yaml", as="payment_env")

# B. Import base template (inert CanvasFragment)
Import(source="templates/pod-spec.yaml", as="pod_blueprint")

# C. Redirect final rendering to the production file in the VFS
OutputFile(path="deploy/kubernetes-deploy.yaml")
  
  # Recursive skeleton evaluation using our block pipeline
  Section(
    name="inject_env",
    pipeline=[
      ForEachLine(nodes=[
        # Geometric placeholder replacement and injection of self-evaluated fragments
        If(cond=(line.content contains "ENV_PLACEHOLDER"), nodes=[
          # Remove the placeholder line while keeping its base indentation (14 spaces)
          Replace(with=""),
          # Insert authentication fragment (self-evaluates in prod via its internal MacroCall)
          InsertFragment(source="auth_env"),
          # Insert payment fragment (self-evaluates in prod via its internal MacroCall)
          InsertFragment(source="payment_env")
        ])
      ])
    ]
  )
    InsertFragment(source="pod_blueprint")
  EndSection
  
EndOutputFile
